commands:
  # Top tip: Docker Compose has good command-line completion already. But using runny, you can add entries for just the
  # commands you use regularly, then get an uncluttered list of options when you tab-complete.
  up:
    run: docker compose up -d
  down:
    run: docker compose down
  build-and-up:
    run: docker compose up --build -d
  logs:
    argnames:
      - service
    run: docker compose logs $service
  shell:
    argnames:
      - service
    run: docker compose exec $service sh
